name: emitpy
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy=1.22.3
  - fastapi=0.75.2
  - flatdict=4.0.1
  - geojson=2.5.0
  - importlib_resources=5.7.1
  - jinja2=3.1.1 
  - metar=1.9.0
  - networkx=2.8
  - python=3.10.4
  - pyyaml=6.0
  - redis-py=4.2.2
  - scipy=1.11.0
  - pyturf=0.6.6
  - uvicorn=0.17.6
  - pip:
    - avwx-engine==1.8.16
    - coloredlogs==15.0.1
    - fastapi-simple-security==1.2
    - flightplandb==0.6.0
    - jsonpath-python==1.0.6
    - python-dateutil==2.8.2
    - requests==2.26.0
    - requests-cache==1.0.1
    - tabulate==0.9.0
    - termcolor==2.3.0
    - timezonefinder==6.2.0
