name: emitpy
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy=1.22.3
  - flask=2.1.1
  - flatdict=4.0.1
  - geojson=2.5.0
  - metar=1.9.0
  - networkx=2.8
  - python=3.10.4
  - pyyaml=6.0
  - redis-py=4.2.2
  - requests_cache=0.4.13
  - turfpy=0.0.7
  - pip:
    - bootstrap-flask
    - flask-wtf
    - flightplandb
    - python-dateutil
    - wtforms